# S3StreamTool

./: README  build.xml  s3streamtest.txt
src/: BlockWeaver.java  DataBlock.java  DownloadRequest.java  Hash.java  S3CleanupMultipart.java  S3StreamConfig.java  S3StreamingDownload.java  S3StreamingDownloadThread.java  S3StreamingTool.java  S3StreamingUpload.java  S3StreamingUploadThread.java  Utils.java
src/dedup/: BlockInfo.java  BlockReader.java  BlockWriter.java  Snake.java  StreamingDedup.java
test/: DedupTest.java  MemoryBlockWriter.java  S3StreamTest.java  SnakeTest.java
