<project name="S3StreamingTool" default="dist" basedir=".">
 
  <property name="build.compiler" value="modern" />
  <property name="src" value="./src" />
  <property name="build" value="./build" />
  <property name="test" value="./test" />
  <property name="build_test" value="./build_test" />
  <property name="lib" value="./lib" />

  <path id="test.classpath">
    <pathelement location="${build}" />
    <pathelement location="${build_test}" />
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="build.classpath">
    <pathelement location="${build}" />
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>


  <target name="test" depends="build_test">
    <junit fork="yes" haltonfailure="yes">
	  <jvmarg value="-Xmx1024m"/>
      <formatter type="plain" usefile="false" />
      <classpath refid="test.classpath" />
      <batchtest>
	    <fileset dir="${test}">
	  	  <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="build">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" source="1.5">
      <classpath refid="build.classpath" />
    </javac>
  </target>

  <target name="build_test" depends="build">
    <mkdir dir="${build_test}"/>
    <javac srcdir="${test}" destdir="${build_test}" source="1.5">
      <classpath refid="test.classpath" />
    </javac>
  </target>


  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${build_test}"/>
  </target>

</project>

